@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --chat-blue: hsl(207, 90%, 54%);
  --chat-gray: hsl(218, 11%, 42%);
  --chat-green: hsl(157, 68%, 40%);
  --radius: 0.5rem;
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --chat-blue: hsl(207, 90%, 54%);
  --chat-gray: hsl(218, 11%, 65%);
  --chat-green: hsl(157, 68%, 45%);
  --dark-bg: hsl(240, 10%, 3.9%);
  --dark-surface: hsl(240, 5%, 12%);
  --dark-border: hsl(240, 5%, 26%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  /* Smooth scrolling for better UX */
  html {
    scroll-behavior: smooth;
  }

  /* Custom scrollbar for webkit browsers */
  ::-webkit-scrollbar {
    width: 6px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-gray-100 dark:bg-gray-800;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-gray-300 dark:bg-gray-600 rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-gray-400 dark:bg-gray-500;
  }

  /* Message bubble animations */
  @keyframes message-slide-in {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .message-bubble {
    animation: message-slide-in 0.2s ease-out;
  }

  /* Typing indicator animation */
  @keyframes typing-bounce {
    0%, 60%, 100% {
      transform: translateY(0);
    }
    30% {
      transform: translateY(-10px);
    }
  }

  .typing-dot {
    animation: typing-bounce 1.4s infinite;
  }

  /* Custom color classes for chat bubbles */
  .chat-bubble-blue {
    background-color: hsl(207, 90%, 54%);
  }

  .chat-bubble-green {
    background-color: hsl(157, 68%, 40%);
  }

  .chat-bubble-purple {
    background-color: hsl(271, 76%, 60%);
  }

  .chat-bubble-pink {
    background-color: hsl(333, 71%, 55%);
  }

  .chat-bubble-orange {
    background-color: hsl(25, 95%, 53%);
  }

  .chat-bubble-red {
    background-color: hsl(0, 84%, 60%);
  }

  .chat-bubble-indigo {
    background-color: hsl(239, 62%, 65%);
  }

  .chat-bubble-teal {
    background-color: hsl(173, 80%, 40%);
  }
}

/* Font optimization */
@layer base {
  body {
    font-feature-settings: "rlig" 1, "calt" 1;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

/* Mobile-first responsive adjustments */
@media (max-width: 768px) {
  .max-w-md {
    max-width: 100vw;
  }
  
  .shadow-xl {
    box-shadow: none;
  }
}

/* Focus states for better accessibility */
@layer base {
  *:focus-visible {
    outline: 2px solid hsl(var(--ring));
    outline-offset: 2px;
  }
}
